<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CryptoAnalyzer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javafx-base</groupId>
            <artifactId>javafx-base</artifactId>
            <scope>system</scope>
            <version>18.0.1</version>
            <systemPath>${project.basedir}/src/lib/javafx.base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx-graphics</groupId>
            <artifactId>javafx-graphics</artifactId>
            <scope>system</scope>
            <version>18.0.1</version>
            <systemPath>${project.basedir}/src/lib/javafx.graphics.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx-controls</groupId>
            <artifactId>javafx-controls</artifactId>
            <scope>system</scope>
            <version>18.0.1</version>
            <systemPath>${project.basedir}/src/lib/javafx.controls.jar</systemPath>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>app.MainApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>